.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  // padding-top: 3%;
  // padding-bottom: 3%;
  background: rgb(248, 238, 145);
}

.header-container {
  display: flex;
  flex-direction: column;
  height: 20%;
  justify-content: space-around;

  .header-row {
    display: flex;
    justify-content: space-around;
    height: 50%;
  }

  .header-button {
    width: 30%;
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    padding: 5px;
    border-radius: 40%;
  }

  .seleccionado {
    box-shadow: 0 4px 8px rgb(156, 39, 185);
    transform: scale(1.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
}

.buttons-grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: calc(100% - 20% - 7%);
}

.square-button {
  width: 100%;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  border: 3px solid rgba(140, 13, 190, 0.8);
  background-color: white;
  border-radius: 20px;
}

@keyframes button-click-animation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.animated-button {
  animation: button-click-animation 0.3s ease-in-out;
}

.footer-container {
  height: 7%;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer-button {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border: none;
    background-color: transparent;
  }
}


/* Cuando el dispositivo est√° en modo horizontal (landscape) */
@media (orientation: landscape) {
  .container {
    flex-direction: row;
  }

  .header-container {
    flex-direction: row;
    width: 20%;
    height: 100%;

    .header-row {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
    }

    .header-button {
      height: 33%;
      width: 100%;
    }
  }

  .buttons-grid {
    padding: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: calc(100% - 20% - 7%);
  }

  .footer-container {
    width: 7%;
    height: 100%;
  }
}